C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.sourcelink.json
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\VC\Desktop\Apps\Day1\Day2\Q1Soln\Q1\obj\Debug\net6.0\ref\Q1.dll
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.sourcelink.json
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\VC\Desktop\Apps\Day1\Day4\Q1-Q4Soln\Q1\obj\Debug\net6.0\Q1.pdb
