<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Project</title>
    <link rel="icon" href="icon.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: left;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            background-color: rgb(224, 230, 235);
            padding: 20px;
        }
        .quote {
            border: 1px solid #120d0d;
            background-color: #f8f9fa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .pagination button {
            margin: 0 5px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .pagination button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .search-bar input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" onclick="showHome()">Home</a>
        <a href="#" onclick="showQuotes()">Quotes</a>
    </div>
    <div class="content">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search by author">
            <button onclick="sortQuotesAscending()">Sort Ascending</button>
            <button onclick="sortQuotesDescending()">Sort Descending</button>
        </div>
        <div id="quote-container" class="row"></div>
        <ul id="pagination" class="pagination"></ul>
    </div>

    <script src="Script.js">
  
    </script>
</body>
</html>
