C:\Users\VC\Desktop\Apps\Day1\7soln\7\bin\Debug\net8.0\7.exe
C:\Users\VC\Desktop\Apps\Day1\7soln\7\bin\Debug\net8.0\7.deps.json
C:\Users\VC\Desktop\Apps\Day1\7soln\7\bin\Debug\net8.0\7.runtimeconfig.json
C:\Users\VC\Desktop\Apps\Day1\7soln\7\bin\Debug\net8.0\7.dll
C:\Users\VC\Desktop\Apps\Day1\7soln\7\bin\Debug\net8.0\7.pdb
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.AssemblyInfo.cs
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.dll
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\refint\7.dll
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.pdb
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\7.genruntimeconfig.cache
C:\Users\VC\Desktop\Apps\Day1\7soln\7\obj\Debug\net8.0\ref\7.dll
