<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail UI Mockup Design Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* background-color: #013A6B; */
            background-image: linear-gradient(150deg, white 50%, rgb(18, 149, 231) 50%);
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            margin: auto;
            text-align: left;
            color: black;
        }
        .header-text1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: rgb(39, 153, 223);
        }
        .header-text2 {
            font-size: 2.5rem;
            
            color: rgb(16, 16, 17);
        }
        .bullet-points {
            list-style: none;
            padding-left: 0;
        }
        .bullet-points li {
            margin-bottom: 10px;
            font-size: 1.25rem;
            
        }
        .bottom-images {
            margin-top: -25px;
            display: flex;
            justify-content: right;
            align-items: right;
            margin-left: 45%;
        }
        .bottom-images img {
            margin: 0 10px;
            width: auto;
            height: 400px;
        }
        .mock{
            color: rgb(30, 22, 13);
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <p class="header-text1">Free Gmail UI iPhone</p>                                    
            <p class="header-text1">  & Android <span class="mock"> Mockup </span></p>
        </div>
        <div>
            <p class="header-text2">2024 Design Template</p>
        </div>
        <ul class="bullet-points">
            <ul>
            <li><b>Android</b></li>
            <li><b>iPhone</b></li>
            </ul>
        </ul>
        <div class="bottom-images">
            <img src="Assests/Inbox.png" alt="Android Mockup">
            <img src="Assests/Mail.png" alt="iPhone Mockup">
        </div>
    </div>

</body>
</html>
