C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\bin\Debug\net8.0\Question_5.exe
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\bin\Debug\net8.0\Question_5.deps.json
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\bin\Debug\net8.0\Question_5.runtimeconfig.json
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\bin\Debug\net8.0\Question_5.dll
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\bin\Debug\net8.0\Question_5.pdb
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.AssemblyInfo.cs
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.sourcelink.json
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.dll
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\refint\Question_5.dll
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.pdb
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\Question_5.genruntimeconfig.cache
C:\Users\VC\Desktop\Apps\Day1\Day2\Question_5_Soln\Question_5\obj\Debug\net8.0\ref\Question_5.dll
